{
	\\ BACKGROUND TASK POPUP MENU

	menuDef 
	{
		name		"backgroundtask_popmenu"
   		visible		0
   		fullscreen	0
		rect		0 0 640 480
		focusColor	.49 .56 .27 1
	   	style		1
		popup
	
		onESC 
		{ 
			close backgroundtask_popmenu ; 
		}

		itemDef
		{
			name		window
			rect		0 0 640 480
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 .5
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
   			rect		160 80 400 400
			background	"gfx/menus/backdrop/requestor"
			style		WINDOW_STYLE_SHADER
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			text		"WARNING"
			style		WINDOW_STYLE_FILLED
			textfont	"hud"
			textscale	.53
			rect		180 102 322 33
			textalign	1
			textalignx	160
			textaligny	7
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 .25
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			rect		215 163 250 160
			style		WINDOW_STYLE_FILLED
			text		"It appears that you may have other applications running in the background which could potentially hurt the framerate of SoF2MP.  It is recommended that you quit these applications in order to get the best performance out of this product. "
			textalignx	5
			textaligny	8
			textfont	"hud"
			textscale	.43
			forecolor	1 1 1 1
			backcolor	0 0 0 .20
			visible		1

			autowrapped
			decoration
		}
 
 		itemDef 
		{
			name		ignore_multi
			text		"Show This Warning Again:"
			type		1
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_MULTI
			style		WINDOW_STYLE_FILLED
			rect		225 335 226 20
			textalignx	2
			textaligny	3
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			cvar		"com_ignoreothertasks"

			cvarFloatList
			{
				"YES" 0
				"NO"  1
			}
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ignore_multi backcolor .12 .14 .08 1
				setitemcolor ignore_multi forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor ignore_multi backcolor 0 0 0 0
				setitemcolor ignore_multi forecolor .12 .14 .08 1
			}
		}

		//	BUTTONS

		itemDef 
		{
			name		ok_button
			text		"OK"
			type		1
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		255 372 45 26
			textalignx	10
			textaligny	5
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			border		1
			bordercolor	0 0 0 1
			visible		1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
				close backgroundtask_popmenu ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ok_button backcolor .12 .14 .08 1
				setitemcolor ok_button forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor ok_button backcolor 0 0 0 0
				setitemcolor ok_button forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
			name		quit_button
			text		"Quit"
			type		1
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		375 372 45 26
			textalignx	7
			textaligny	5
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			border		1
			bordercolor	0 0 0 1
			visible		1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
				uiScript "quit"
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor quit_button backcolor .12 .14 .08 1
				setitemcolor quit_button forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor quit_button backcolor 0 0 0 0
				setitemcolor quit_button forecolor .12 .14 .08 1
			}
		}
	}
}