{
	\\ CDKEY POPUP MENU \\

	menuDef 
	{
    	name		"cdkey_popmenu"
    	visible		0
    	fullscreen	0
		rect		0 0 640 480
		focusColor	.49 .56 .27 1
    	style		WINDOW_STYLE_FILLED
		popup

		onOpen
		{
			uiScript getCDKey;
			setfocus cdkey1_field;
			setcvar  "cdkey_error" " ";
		}
		
		onClose
		{
		}

		onESC 
		{ 
			close cdkey_popmenu ;
		}

		itemDef
		{
			name		window
			rect		0 0 640 480
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 .5
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			rect		180 122 300 250
			background	"gfx/menus/backdrop/requestor"
			style		WINDOW_STYLE_SHADER
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			text		"Enter CDKEY"
			style		WINDOW_STYLE_FILLED
			textfont	"hud"
			textscale	.53
			rect		195 136 240 33
			textalign	1
			textalignx	125
			textaligny	8
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 .25
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			text		"cdkey"
			textfont	"hud"
			textscale	.43
			rect		215 200 260 20
			textalignx	2
			textaligny	2
			forecolor	.12 .14 .08 1
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			cvar		"cdkey_error"
			textfont	"hud"
			textscale	.43
			rect		215 260 260 20
			textalignx	2
			textaligny	2
			forecolor	.12 .14 .08 1
			visible		1
			decoration
		}

		itemDef 
		{
			name		cdkey1_field
			style		WINDOW_STYLE_FILLED
			maxchars	20
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_EDITFIELD
			cvar		"cdkey1"
			maxchars	4
			rect		215 217 40 20
			textalignx	2
			textaligny	4
			forecolor	1 1 1 1
			backcolor	0 0 0 .25
			visible		1
			
			action
			{
				play "sound/misc/menus/select.wav" ;
			}
			onfocus
			{
				setitemcolor cdkey1_field backcolor 0 0 0 .75 
			}
			leavefocus
			{
				setitemcolor cdkey1_field backcolor 0 0 0 .25 
			}
			mouseenter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor cdkey1_field backcolor 0 0 0 .75 
			}
			mouseexit 
			{ 
				setitemcolor cdkey1_field backcolor 0 0 0 .25 
			}
		}

		itemDef 
		{
			name		cdkey2_field
			style		WINDOW_STYLE_FILLED
			maxchars	20
			text		""
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_EDITFIELD
			cvar		"cdkey2"
			maxchars	4
			rect		260 217 40 20
			textalignx	2
			textaligny	4
			forecolor	1 1 1 1
			backcolor	0 0 0 .25
			visible		1
			
			action
			{
				play "sound/misc/menus/select.wav" ;
			}
			onfocus
			{
				setitemcolor cdkey2_field backcolor 0 0 0 .75 
			}
			leavefocus
			{
				setitemcolor cdkey2_field backcolor 0 0 0 .25 
			}
			mouseenter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor cdkey2_field backcolor 0 0 0 .75 
			}
			mouseexit 
			{ 
				setitemcolor cdkey2_field backcolor 0 0 0 .25 
			}
		}

		itemDef 
		{
			name		cdkey3_field
			style		WINDOW_STYLE_FILLED
			maxchars	20
			text		""
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_EDITFIELD
			cvar		"cdkey3"
			maxchars	4
			rect		305 217 40 20
			textalignx	2
			textaligny	4
			forecolor	1 1 1 1
			backcolor	0 0 0 .25
			visible		1
			
			action
			{
				play "sound/misc/menus/select.wav" ;
			}
			onfocus
			{
				setitemcolor cdkey3_field backcolor 0 0 0 .75 
			}
			leavefocus
			{
				setitemcolor cdkey3_field backcolor 0 0 0 .25 
			}
			mouseenter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor cdkey3_field backcolor 0 0 0 .75 
			}
			mouseexit 
			{ 
				setitemcolor cdkey3_field backcolor 0 0 0 .25 
			}
		}

		itemDef 
		{
			name		cdkey4_field
			style		WINDOW_STYLE_FILLED
			maxchars	20
			text		""
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_EDITFIELD
			cvar		"cdkey4"
			maxchars	4
			rect		350 217 40 20
			textalignx	2
			textaligny	4
			forecolor	1 1 1 1
			backcolor	0 0 0 .25
			visible		1
			
			action
			{
				play "sound/misc/menus/select.wav" ;
			}
			onfocus
			{
				setitemcolor cdkey4_field backcolor 0 0 0 .75 
			}
			leavefocus
			{
				setitemcolor cdkey4_field backcolor 0 0 0 .25 
			}
			mouseenter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor cdkey4_field backcolor 0 0 0 .75 
			}
			mouseexit 
			{ 
				setitemcolor cdkey4_field backcolor 0 0 0 .25 
			}
		}

		itemDef 
		{
			name		cdkeychecksum_field
			style		WINDOW_STYLE_FILLED
			maxchars	20
			text		""
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_EDITFIELD
			cvar		"cdkeychecksum"
			maxchars	2
			rect		395 217 20 20
			textalignx	2
			textaligny	4
			forecolor	1 1 1 1
			backcolor	0 0 0 .25
			visible		1
			
			action
			{
				play "sound/misc/menus/select.wav" ;
			}
			onfocus
			{
				setitemcolor cdkeychecksum_field backcolor 0 0 0 .75 
			}
			leavefocus
			{
				setitemcolor cdkeychecksum_field backcolor 0 0 0 .25 
			}
			mouseenter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor cdkeychecksum_field backcolor 0 0 0 .75 
			}
			mouseexit 
			{ 
				setitemcolor cdkeychecksum_field backcolor 0 0 0 .25 
			}
		}

		itemDef 
		{
			name		ok_button
			text		"Verify"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		250 290 60 26

			textfont	"hud"
			textscale	.43
			textalign	0
      		textalignx	10
     		textaligny	5
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				uiScript verifyCDKey ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ok_button backcolor .12 .14 .08 1
				setitemcolor ok_button forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor ok_button backcolor 0 0 0 0
				setitemcolor ok_button forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
			name		cancel_button
			text		"Cancel"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		320 290 60 26

			textfont	"hud"
			textscale	.43
			textalign	0
      		textalignx	8
     		textaligny	5
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				close cdkey_popmenu ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor cancel_button backcolor .12 .14 .08 1
				setitemcolor cancel_button forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor cancel_button backcolor 0 0 0 0
				setitemcolor cancel_button forecolor .12 .14 .08 1
			}
		}
	}
}
