{
	\\ Create Server

	menuDef 
	{
		name				"createserver_menu"
		visible				0
		fullscreen			0
		rect				50 50 432 293
		focusColor			.49 .56 .27 1
		focusColor			1 .75 0 1

		tooltipbackcolor	.49 .56 .27 1
		tooltipforecolor	.12 .14 .08 1
		tooltipfont			"hud"
		tooltipscale		.43
		tooltipdelay		500

		onOpen 
		{ 
			uiScript loadArenas ;
			
			show createserver_maps;
			hide createserver_options;
			hide createserver_bots;
			hide createserver_rmg;

			hide rmg_image_alt;
//			hide bots_image_alt;
			show maps_image_alt;
			hide options_image_alt;

			show rmg_image;
//			show bots_image;
			hide maps_image;
			show options_image;


			show rmg_button;
			show options_button;
			hide maps_button;
		}

		////////////////////////////////////////////////////////////////////////
		//	MAPS BUTTON
		////////////////////////////////////////////////////////////////////////

		itemDef
		{
			name		window
	      	rect		14 9 46 46
			visible		1
			border		1
			bordercolor	0 0 0 1
			decoration
		}

		itemDef
		{
			name		maps_image
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_maps"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
	      	rect		22 17 32 32
			visible		1
			decoration
		}

		itemDef
		{
			name		maps_image_alt
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_maps_alt"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
	      	rect		22 17 32 32
			visible		0
			decoration
		}

		itemDef 
		{
      		name		maps_button
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_EMPTY
	      	rect		14 9 46 46
      		visible		1
			tooltip		"Maps"

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				show maps_image_alt;
				hide maps_image;
			}
			mouseExit
			{
				show maps_image;
				hide maps_image_alt;
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
				show createserver_maps;
				show maps_image_alt;
				hide maps_button;

				show options_button;
//				show bots_button;
				show rmg_button;
				hide options_image_alt;
//				hide bots_image_alt;
				hide rmg_image_alt;
				show options_image;
//				show bots_image;
				show rmg_image;

				hide createserver_options;
//				hide createserver_bots;
				hide createserver_rmg;
			}	  	  
    	}

		////////////////////////////////////////////////////////////////////////
		//	MISC OPTIONS BUTTON
		////////////////////////////////////////////////////////////////////////

		itemDef
		{
			name		window
	      	rect		69 9 46 46
			visible		1
			border		1
			bordercolor	0 0 0 1
			decoration
		}

		itemDef
		{
			name		options_image
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_misc"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
      		rect		76 17 32 32
			visible		1
			decoration
		}

		itemDef
		{
			name		options_image_alt
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_misc_alt"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
      		rect		76 17 32 32
			visible		0
			decoration
		}

		itemDef 
		{
	      	name		options_button
			style		WINDOW_STYLE_EMPTY
			type		ITEM_TYPE_BUTTON
      		rect		69 9 46 46
      		visible		1 
			tooltip		"Options"

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				show options_image_alt;
				hide options_image;
			}
			mouseExit
			{
				show options_image;
				hide options_image_alt;
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
				show createserver_options;
				show options_image_alt;
				hide options_button;

				show maps_button;
//				show bots_button;
				show rmg_button;
				hide maps_image_alt;
//				hide bots_image_alt;
				hide rmg_image_alt;
				show maps_image;
//				show bots_image;
				show rmg_image;

				hide createserver_maps;
//				hide createserver_bots;
				hide createserver_rmg;
			}
    	}

/*
		////////////////////////////////////////////////////////////////////////
		//	BOTS BUTTON
		////////////////////////////////////////////////////////////////////////

		itemDef
		{
			name		window
	      	rect		124 9 46 46
			visible		1
			border		1
			bordercolor	0 0 0 1
			decoration
		}

		itemDef
		{
			name		bots_image
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_bots"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
      		rect		131 17 32 32
			visible		1
			decoration
		}

		itemDef
		{
			name		bots_image_alt
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_bots_alt"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
      		rect		131 17 32 32
			visible		0
			decoration
		}

		itemDef 
		{
	      	name		bots_button
			style		WINDOW_STYLE_EMPTY
			type		ITEM_TYPE_BUTTON
      		rect		124 9 46 46
      		visible		1 
			tooltip		"Bots"

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				show bots_image_alt;
				hide bots_image;
			}
			mouseExit
			{
				show bots_image;
				hide bots_image_alt;
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
				show createserver_bots;
				show bots_image_alt;
				hide bots_button;

				show maps_button;
				show options_button;
				show rmg_button;
				hide maps_image_alt;
				hide options_image_alt;
				hide rmg_image_alt;
				show maps_image;
				show options_image;
				show rmg_image;

				hide createserver_maps;
				hide createserver_options;
				hide createserver_rmg;
			}
    	}
*/

		////////////////////////////////////////////////////////////////////////
		//	RMG BUTTON
		////////////////////////////////////////////////////////////////////////

		itemDef
		{
			name		window
	      	rect		124 9 46 46
			visible		1
			border		1
			bordercolor	0 0 0 1
			decoration

			cvarTest		"ui_currentNetMapName"
			showCvar 
			{ 
				"*random";
			}
		}

		itemDef
		{
			name		rmg_image
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_rmg"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
      		rect		131 17 32 32
			visible		1
			decoration

			cvarTest		"ui_currentNetMapName"
			showCvar 
			{ 
				"*random";
			}
		}

		itemDef
		{
			name		rmg_image_alt
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_rmg_alt"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
      		rect		131 17 32 32
			visible		1
			decoration

			cvarTest		"ui_currentNetMapName"
			showCvar 
			{ 
				"*random";
			}
		}

		itemDef 
		{
	      	name		rmg_button
			style		WINDOW_STYLE_EMPTY
			type		ITEM_TYPE_BUTTON
      		rect		124 9 46 46
      		visible		1
			tooltip		"Random Options"

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				show rmg_image_alt;
				hide rmg_image;
			}
			mouseExit
			{
				show rmg_image;
				hide rmg_image_alt;
			}
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
				show createserver_rmg;
				show rmg_image_alt;
				hide rmg_button;

				show maps_button;
				show options_button;
//				show bots_button;
				hide maps_image_alt;
				hide options_image_alt;
//				hide bots_image_alt;
				show maps_image;
				show options_image;
//				show bots_image;

				hide createserver_maps;
				hide createserver_options;
//				hide createserver_bots;
			}

			cvarTest		"ui_currentNetMapName"
			showCvar 
			{ 
				"*random";
			}
    	}

		itemDef
		{
			name		window
     		rect		375 9 46 46 
			visible		1
			border		1
			bordercolor	0 0 0 1
			decoration
		}

		itemDef
		{
			name		start_image
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_start"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
     		rect		383 17 32 32 
			visible		1
			decoration
		}

		itemDef
		{
			name		start_image_alt
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_start_alt"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
     		rect		383 17 32 32 
			visible		0
			decoration
		}

		itemDef 
		{
      		name		start_button
      		style		WINDOW_STYLE_EMPTY
     		rect		375 9 46 46 
			type		ITEM_TYPE_BUTTON
      		visible		1
			tooltip		"Start Server"

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				show start_image_alt;
				hide start_image;
			}

			mouseExit
			{
				show start_image;
				hide start_image_alt;
			}
      		
			action 
			{ 
				uiScript StartServer
			}
		}

		itemDef
		{
			name		window
			rect		8 60 418 3
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 1
			visible		1
			decoration
		}

		////////////////////////////////////////////////////////////////////////
		// 	Map selection
		////////////////////////////////////////////////////////////////////////

		itemDef 
		{
      		name		gametype_field
			group		createserver_maps
      		style		WINDOW_STYLE_FILLED
			ownerdraw	UI_NETGAMETYPE
			text		"Type:"
      		rect		15 71 200 25 
      		textalign	ITEM_ALIGN_LEFT		
      		textalignx	5     
      		textaligny	4
			textfont	"hud"
			textscale	.43
      		forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible 1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor gametype_field backcolor .12 .14 .08 1
				setitemcolor gametype_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor gametype_field backcolor 0 0 0 0
				setitemcolor gametype_field forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
      		name			mappreview
			group			createserver_maps
      		style			WINDOW_STYLE_FILLED
 			ownerdraw		UI_MAPPREVIEW
      		rect			15 102 200 160
      		border			1
      		bordercolor		0 0 0 1
			backcolor		0 0 0 .25
      		visible			1 
    	}

		itemDef 
		{
			name			map_list
			group			createserver_maps
      		rect			220 70 205 193
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_FILLED
			elementwidth	120
			elementheight	15
			textfont		"hud"
			textscale		.43
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_ALLMAPS
			textaligny		-13
			border			1
			bordercolor		0 0 0 1
			forecolor		1 1 1 1
			backcolor		0 0 0 .25
			outlinecolor	.23 .26 .17 1
			visible			1
			columns			1 2 190 26
	  	}

		////////////////////////////////////////////////////////////////////////
		// 	MISC OPTIONS
		////////////////////////////////////////////////////////////////////////

	    itemDef 
		{
      		name			teamlimit_field
			group			createserver_options
			type			ITEM_TYPE_NUMERICFIELD
			style			WINDOW_STYLE_FILLED
			text			"Score Limit:"
			cvar			"scorelimit" 
 			rect			50 92 210 15
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		0
			maxchars		4
			textfont		"hud"
			textscale		.43
      		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor teamlimit_field backcolor .12 .14 .08 1
				setitemcolor teamlimit_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor teamlimit_field backcolor 0 0 0 0
				setitemcolor teamlimit_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
      		name			timelimit_field
			group			createserver_options
     		type			ITEM_TYPE_NUMERICFIELD
			style			WINDOW_STYLE_FILLED
			text			"Time Limit:"
			cvar			"timelimit"
      		rect			50 107 210 15
      		textalign		ITEM_ALIGN_RIGHT
      		textalignx		120
			maxchars		4
      		textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor timelimit_field backcolor .12 .14 .08 1
				setitemcolor timelimit_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor timelimit_field backcolor 0 0 0 0
				setitemcolor timelimit_field forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
      		name			timeextension_field
			group			createserver_options
     		type			ITEM_TYPE_NUMERICFIELD
			style			WINDOW_STYLE_FILLED
			text			"Time Extension:"
			cvar			"g_timeextension"
      		rect			20 122 240 15
      		textalign		ITEM_ALIGN_RIGHT
      		textalignx		150
			maxchars		4
      		textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor timeextension_field backcolor .12 .14 .08 1
				setitemcolor timeextension_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor timeextension_field backcolor 0 0 0 0
				setitemcolor timeextension_field forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
      		name			roundlimit_field
			group			createserver_options
			type			ITEM_TYPE_NUMERICFIELD
			style			WINDOW_STYLE_FILLED
			text			"Round Time Limit:"
			cvar			"g_roundtimelimit"
      		rect			50 137 210 15
      		textalign		ITEM_ALIGN_RIGHT
      		textalignx		120
			maxchars		4
      		textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1

			cvarTest		"ui_gtRespawnType"
			showCvar
			{
				3
			}

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor roundlimit_field backcolor .12 .14 .08 1
				setitemcolor roundlimit_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor roundlimit_field backcolor 0 0 0 0
				setitemcolor roundlimit_field forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
      		name			respawninterval_field
			group			createserver_options
			type			ITEM_TYPE_NUMERICFIELD
			style			WINDOW_STYLE_FILLED
			text			"Respawn Interval:"
			cvar			"g_respawnInterval"
      		rect			50 137 210 15
      		textalign		ITEM_ALIGN_RIGHT
      		textalignx		120
			maxchars		4
      		textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1

			cvarTest		"ui_gtRespawnType"
			showCvar
			{
				2
			}

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor respawninterval_field backcolor .12 .14 .08 1
				setitemcolor respawninterval_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor respawninterval_field backcolor 0 0 0 0
				setitemcolor respawninterval_field forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
	      	name			friedlyfire_yesno
			group			createserver_options
	      	type			ITEM_TYPE_YESNO
			style			WINDOW_STYLE_FILLED
			text			"Friendly Fire:"
			cvar			"g_friendlyfire"
      		rect			50 152 210 15
      		textalign		ITEM_ALIGN_RIGHT
      		textalignx		120
      		textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor friedlyfire_yesno backcolor .12 .14 .08 1
				setitemcolor friedlyfire_yesno forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor friedlyfire_yesno backcolor 0 0 0 0
				setitemcolor friedlyfire_yesno forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
	      	name			pickupsdisabled_yesno
			group			createserver_options
	      	type			ITEM_TYPE_YESNO
			style			WINDOW_STYLE_FILLED
			text			"Pickups Disabled:"
			cvar			"g_pickupsDisabled"
      		rect			50 167 210 15
      		textalign		ITEM_ALIGN_RIGHT
      		textalignx		120
      		textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			cvarTest		"ui_gtPickupsDisabled"
			showCvar
			{
				0
			}

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor pickupsdisabled_yesno backcolor .12 .14 .08 1
				setitemcolor pickupsdisabled_yesno forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor pickupsdisabled_yesno backcolor 0 0 0 0
				setitemcolor pickupsdisabled_yesno forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
  			name			pure_yesno
			group			createserver_options
      		type			ITEM_TYPE_YESNO
			style			WINDOW_STYLE_FILLED
			text			"Pure Server:"
			cvar			"sv_pure"
      		rect			50 192 210 15 
      		textalign		ITEM_ALIGN_RIGHT
      		textalignx		120
      		textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor pure_yesno backcolor .12 .14 .08 1
				setitemcolor pure_yesno forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor pure_yesno backcolor 0 0 0 0
				setitemcolor pure_yesno forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
      		name			punkbuster_field
			group			createserver_options
      		type			ITEM_TYPE_YESNO
			style			WINDOW_STYLE_FILLED
			text			"PunkBuster:"
		
			cvar			"sv_punkbuster"
			rect			50 207 210 15 
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor punkbuster_field backcolor .12 .14 .08 1
				setitemcolor punkbuster_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor punkbuster_field backcolor 0 0 0 0
				setitemcolor punkbuster_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
      		name			dedicated_field
			group			createserver_options
      		type			ITEM_TYPE_MULTI
			style			WINDOW_STYLE_FILLED
			text			"Dedicated:"
		
			cvar			"ui_dedicated"
			cvarFloatList	{ "No" 0 "LAN" 1 "Internet" 2 }		
			rect			50 222 210 15 
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor dedicated_field backcolor .12 .14 .08 1
				setitemcolor dedicated_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor dedicated_field backcolor 0 0 0 0
				setitemcolor dedicated_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
      		name			hostname_field
			group			createserver_options
      		type			ITEM_TYPE_EDITFIELD
			style			WINDOW_STYLE_FILLED
			text			"Host Name:"
			maxChars		32
			maxPaintChars	22
			cvar			"sv_hostname"
			rect			50 237 325 15 
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor hostname_field backcolor .12 .14 .08 1
				setitemcolor hostname_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor hostname_field backcolor 0 0 0 0
				setitemcolor hostname_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
      		name			maxplayers_field
			group			createserver_options
      		type			ITEM_TYPE_EDITFIELD
			style			WINDOW_STYLE_FILLED
			text			"Maximum Players:"
			maxChars		2
			cvar			"sv_maxclients"
			rect			30 252 230 15 
			textalign		ITEM_ALIGN_RIGHT
			textalignx		140
			textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor maxplayers_field backcolor .12 .14 .08 1
				setitemcolor maxplayers_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor maxplayers_field backcolor 0 0 0 0
				setitemcolor maxplayers_field forecolor .12 .14 .08 1
			}
    	}


		itemDef 
		{
      		name			password_field
			group			createserver_options
      		type			ITEM_TYPE_EDITFIELD
			style			WINDOW_STYLE_FILLED
			text			"Password:"
			cvar			"g_password"
			rect			50 267 325 15 
			textalign		ITEM_ALIGN_RIGHT
			textalignx		120
			textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 
			maxchars		10
			maxPaintChars	10

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor password_field backcolor .12 .14 .08 1
				setitemcolor password_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor password_field backcolor 0 0 0 0
				setitemcolor password_field forecolor .12 .14 .08 1
			}
    	}

		////////////////////////////////////////////////////////////////////////
		//	RMG Options
		////////////////////////////////////////////////////////////////////////
		itemDef 
		{
      		name			rmg_location_field
			group			createserver_rmg
      		type			ITEM_TYPE_MULTI
			style			WINDOW_STYLE_FILLED
			text			"Location:"
		
			cvar			"ui_rmg_config"
			cvarStrList		{ "Desert","desert","Hills","grassyhills","Jungle","jungle","Snow","snowy","Random","?" }
      		rect			80 100 210 20
			textalign		ITEM_ALIGN_RIGHT
			textalignx		70
			textaligny		0
			textfont		"hud"
			textscale		.45
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rmg_location_field backcolor .12 .14 .08 1
				setitemcolor rmg_location_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor rmg_location_field backcolor 0 0 0 0
				setitemcolor rmg_location_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
      		name			rmg_size_field
			group			createserver_rmg
      		type			ITEM_TYPE_MULTI
			style			WINDOW_STYLE_FILLED
			text			"Size:"
		
			cvar			"ui_rmg_size"
			cvarStrList		{ "Small","small","Medium","medium" }
      		rect			80 120 210 20
			textalign		ITEM_ALIGN_RIGHT
			textalignx		70
			textaligny		0
			textfont		"hud"
			textscale		.45
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rmg_size_field backcolor .12 .14 .08 1
				setitemcolor rmg_size_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor rmg_size_field backcolor 0 0 0 0
				setitemcolor rmg_size_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
      		name			rmg_time_field
			group			createserver_rmg
      		type			ITEM_TYPE_MULTI
			style			WINDOW_STYLE_FILLED
			text			"Time:"
		
			cvar			"ui_rmg_time"
			cvarStrList		{ "Morning", "morning", "Day","day","Night","night","Random","?" }
      		rect			80 140 210 20
			textalign		ITEM_ALIGN_RIGHT
			textalignx		70
			textaligny		0
			textfont		"hud"
			textscale		.45
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rmg_time_field backcolor .12 .14 .08 1
				setitemcolor rmg_time_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor rmg_time_field backcolor 0 0 0 0
				setitemcolor rmg_time_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
      		name			seed_field
			group			createserver_rmg
      		type			ITEM_TYPE_EDITFIELD
			style			WINDOW_STYLE_FILLED
			text			"Seed:"
			maxChars		20
			maxPaintChars	20
			cvar			"ui_rmg_seed"
      		rect			80 160 320 20
			textalign		ITEM_ALIGN_RIGHT
			textalignx		70
			textaligny		0
			textfont		"hud"
			textscale		.45
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor seed_field backcolor .12 .14 .08 1
				setitemcolor seed_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor seed_field backcolor 0 0 0 0
				setitemcolor seed_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
			name		randomsettings_button
			group		createserver_rmg
			text		"Random Settings"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
      		rect		100 200 150 20

			textfont		"hud"
			textscale		.43
			textalign	0
      		textalignx	20
     		textaligny	1
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
				uiScript RMGRandomSettings
//				close cdkey_popmenu ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor randomsettings_button backcolor .12 .14 .08 1
				setitemcolor randomsettings_button forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor randomsettings_button backcolor 0 0 0 0
				setitemcolor randomsettings_button forecolor .12 .14 .08 1
			}
		}


		itemDef 
		{
      		name			lastseed_field
			group			createserver_rmg
      		type			ITEM_TYPE_EDITFIELD
			text			"Last Seed:"
			maxPaintChars	20
			cvar			"rmg_textseed"
      		rect			80 240 320 20
			textalign		ITEM_ALIGN_RIGHT
			textalignx		70
			textaligny		0
			textfont		"hud"
			textscale		.45
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 
			decoration
    	}
	}
}
