{
	\\ CALL VOTE MENU

	menuDef 
	{
    	name		"ingame_callvote"
    	visible		0
    	fullscreen	0
    	rect		320 50 302 190
		
		onopen 
		{ 
			setcvar ui_currentNetMap 0;
			setcvar ui_currentMap    0;

			hide grpcallVote ; 
			hide gametype_group;
			hide kick_group;
			hide map_group;
			hide rmg_group;

			show misc_group ; 

			uiScript loadVoteArenas 
		}

		////////////////////////////////////////////////////////////////////////
		//  Dialog frame
		////////////////////////////////////////////////////////////////////////

		itemDef
		{
			name		window
			style		WINDOW_STYLE_SHADER
			rect		-12 -6 308 196
			background	"gfx/menus/ingame/background.png"
			visible		1
			decoration
		}

		itemDef
		{
			name		window
			style		WINDOW_STYLE_SHADER
			rect		-18 -10 8 8
			background	"gfx/menus/ingame/frame_topleft.png"
			visible		1
			decoration
		}

		itemDef
		{
			name		window
			style		WINDOW_STYLE_SHADER
			rect		-12 -10 308 8
			background	"gfx/menus/ingame/frame_top.png"
			visible		1
			decoration
		}

		itemDef
		{
			name		window
			style		WINDOW_STYLE_SHADER
			rect		296 -10 8 8
			background	"gfx/menus/ingame/frame_topright.png"
			visible		1
			decoration
		}

		itemDef
		{
			name		window
			style		WINDOW_STYLE_SHADER
			rect		-18 190 8 8
			background	"gfx/menus/ingame/frame_bottomleft.png"
			visible		1
			decoration
		}

		itemDef
		{
			name		window
			style		WINDOW_STYLE_SHADER
			rect		-12 190 308 8
			background	"gfx/menus/ingame/frame_bottom.png"
			visible		1
			decoration
		}

		itemDef
		{
			name		window
			style		WINDOW_STYLE_SHADER
			rect		296 190 8 8
			background	"gfx/menus/ingame/frame_bottomright.png"
			visible		1
			decoration
		}

		itemDef
		{
			name		window
			style		WINDOW_STYLE_SHADER
			rect		296 -5 8 195
			background	"gfx/menus/ingame/frame_right.png"
			visible		1
			decoration
		}

		itemDef
		{
			name		window
			style		WINDOW_STYLE_SHADER
			rect		-18 -5 8 195
			background	"gfx/menus/ingame/frame_left.png"
			visible		1
			decoration
		}

		////////////////////////////////////////////////////////////////////////
		//  Top Buttons
		////////////////////////////////////////////////////////////////////////

		itemDef 
		{
			name		ctr_misc
			group		grpbutton
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		-4 5 54 20
			text		"Misc"
			textalign	1
			textalignx	22
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				hide grpCallVote ; 
				hide gametype_group;
				hide kick_group;
				hide map_group;
				hide rmg_group;				

				show misc_group; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ctr_misc backcolor .12 .14 .08 1
				setitemcolor ctr_misc forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor ctr_misc forecolor .12 .14 .08 1
				setitemcolor ctr_misc backcolor 0 0 0 0
			}
		}

		itemDef 
		{
			name		ctr_gametype
			group		grpbutton
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		55 5 54 20
			text		"Type"
			textalign	1
			textalignx	22
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				hide grpCallVote ; 
				hide misc_group;
				hide kick_group;
				hide map_group;
				hide rmg_group;				

				show gametype_group
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ctr_gametype backcolor .12 .14 .08 1
				setitemcolor ctr_gametype forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor ctr_gametype forecolor .12 .14 .08 1
				setitemcolor ctr_gametype backcolor 0 0 0 0
			}
		}

		itemDef 
		{
			name		ctr_kickplayer
			group		grpbutton
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		114 5 54 20
			text		"Kick"
			textalign	1
			textalignx	22
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				hide grpCallVote ; 
				hide misc_group ;
				hide gametype_group;
				hide map_group;
				hide rmg_group;				

				show kick_group
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ctr_kickplayer backcolor .12 .14 .08 1
				setitemcolor ctr_kickplayer forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor ctr_kickplayer forecolor .12 .14 .08 1
				setitemcolor ctr_kickplayer backcolor 0 0 0 0
			}
		}

		itemDef 
		{
			name		ctr_changemap
			group		grpbutton
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		173 5 54 20
			text		"Map"
			textalign	1
			textalignx	22
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				hide grpCallVote ; 
				hide misc_group;
				hide gametype_group;
				hide kick_group;				
				hide rmg_group;				

				show map_group;
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ctr_changemap backcolor .12 .14 .08 1
				setitemcolor ctr_changemap forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor ctr_changemap forecolor .12 .14 .08 1
				setitemcolor ctr_changemap backcolor 0 0 0 0
			}
		}

		itemDef 
		{
			name		ctr_randomsettings
			group		grpbutton
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		232 5 54 20
			text		"RMG"
			textalign	1
			textalignx	26
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				hide grpCallVote ; 
				hide misc_group;
				hide gametype_group;
				hide kick_group;				
				hide map_group;

				show rmg_group;
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ctr_randomsettings backcolor .12 .14 .08 1
				setitemcolor ctr_randomsettings forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor ctr_randomsettings forecolor .12 .14 .08 1
				setitemcolor ctr_randomsettings backcolor 0 0 0 0
			}
		}

		itemDef
		{
			style		WINDOW_STYLE_FILLED
			rect		-4 35 296 1
			backcolor	0 0 0 1
			visible		1
			decoration
		}

		////////////////////////////////////////////////////////////////////////
		// 	MISC
		////////////////////////////////////////////////////////////////////////
		 
		itemDef 
		{
			name		restartmap_button
			group		misc_group
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		50 65 190 20
			text		"Restart Map"
			textalign	1
			textalignx	95
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				exec "cmd callvote map_restart" ; 
				uiScript closeingame 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor restartmap_button backcolor .12 .14 .08 1
				setitemcolor restartmap_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor restartmap_button forecolor .12 .14 .08 1
				setitemcolor restartmap_button backcolor 0 0 0 0
			}
		}

		itemDef 
		{
			name		nextmap_button
			group		misc_group
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		50 95 190 20
			text		"Next Map"
			textalign	1
			textalignx	95
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				exec "cmd callvote mapcycle" ; 
				uiScript closeingame 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor nextmap_button backcolor .12 .14 .08 1
				setitemcolor nextmap_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor nextmap_button forecolor .12 .14 .08 1
				setitemcolor nextmap_button backcolor 0 0 0 0
			}
		}

		itemDef 
		{
			name		dowarmup_button
			group		misc_group
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		50 125 190 20
			text		"Do Warmup"
			textalign	1
			textalignx	95
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				exec "cmd callvote g_doWarmup 1" ; 
				uiScript closeingame 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor dowarmup_button backcolor .12 .14 .08 1
				setitemcolor dowarmup_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor dowarmup_button forecolor .12 .14 .08 1
				setitemcolor dowarmup_button backcolor 0 0 0 0
			}
		}

		itemDef 
		{
			name		extendtime_button
			group		misc_group
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		50 155 190 20
			text		"Extend Time"
			textalign	1
			textalignx	95
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				exec "cmd callvote timeextension" ; 
				uiScript closeingame 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor extendtime_button backcolor .12 .14 .08 1
				setitemcolor extendtime_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor extendtime_button forecolor .12 .14 .08 1
				setitemcolor extendtime_button backcolor 0 0 0 0
			}
		}


		////////////////////////////////////////////////////////////////////////
		// Game Type 
		////////////////////////////////////////////////////////////////////////

		itemDef 
		{
			name		gametype
			group		gametype_group
			style		WINDOW_STYLE_FILLED
			ownerdraw	UI_NETGAMETYPE
			rect		50 90 200 20
			text		"Gametype:"
			textalign	10
			textalignx	0
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1

			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor gametype backcolor .12 .14 .08 1
				setitemcolor gametype forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor gametype forecolor .12 .14 .08 1
				setitemcolor gametype backcolor 0 0 0 0
			}
		}

		itemDef 
		{
			name		gametype_ok_button
			group		gametype_group
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		117 155 50 20
			text		"OK"
			textalign	1
			textalignx	23
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
	
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				uiScript voteGame ; 
				uiScript closeingame 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor gametype_ok_button backcolor .12 .14 .08 1
				setitemcolor gametype_ok_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor gametype_ok_button forecolor .12 .14 .08 1
				setitemcolor gametype_ok_button backcolor 0 0 0 0
			}
		}

		////////////////////////////////////////////////////////////////////////
		// 	KICK PLAYER
		////////////////////////////////////////////////////////////////////////

		itemDef 
		{
			name		kick_text
			group		kick_group
			rect		25 45 110 20
			text		"Kick Player:"
			textalign	0
			textalignx	0
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			decoration
		}

		itemDef 
		{
      		name			kick_list
			group			kick_group
			type			ITEM_TYPE_LISTBOX
			feeder			FEEDER_PLAYER_LIST
			style			WINDOW_STYLE_FILLED
       		rect			20 65 250 80
			elementwidth	120
			elementheight	15
			textaligny		-13
			elementtype		LISTBOX_TEXT
			textfont	"hud"
			textscale	.43
			border			1
			bordercolor		0 0 0 1
			forecolor		1 1 1 1
			backcolor		0 0 0 .25
			outlinecolor	.12 .14 .08 1
			visible			0
		}

		itemDef 
		{
			name			kick_ok_button
			group			kick_group
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			117 155 50 20
			text			"OK"
			textalign		1
			textalignx		23
			textaligny		2
			textfont	"hud"
			textscale	.43
			forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			border			1
			bordercolor		0 0 0 1
			visible			0
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				uiScript voteKick ; 
				uiScript closeingame 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor kick_ok_button backcolor .12 .14 .08 1
				setitemcolor kick_ok_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor kick_ok_button forecolor .12 .14 .08 1
				setitemcolor kick_ok_button backcolor 0 0 0 0
			}
		}

		////////////////////////////////////////////////////////////////////////
		// 	NEW MAP
		////////////////////////////////////////////////////////////////////////

		itemDef 
		{
			name		window
			group		map_group
			ownerdraw	UI_ALLMAPS_SELECTION 
			rect		25 45 110 20
			text		"New Map:"
			textalign	0
			textalignx	0
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			visible		0
			decoration
		}

		itemDef 
		{
			name			window
			group			map_group
      		rect			20 65 250 80
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_FILLED
			elementwidth	120
			elementheight	15
			textfont	"hud"
			textscale	.43
			textaligny		-13
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_VOTEMAPS
			border			1
			bordercolor		0 0 0 1
			forecolor		1 1 1 1
			backcolor		0 0 0 .25
			outlinecolor	.12 .14 .08 1
  		}


		itemDef 
		{
			name		map_ok_button
			group		map_group
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		117 155 50 20
			text		"OK"
			textalign	1
			textalignx	23
			textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
	
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				uiScript voteMap ; 
				uiScript closeingame 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor map_ok_button backcolor .12 .14 .08 1
				setitemcolor map_ok_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor map_ok_button forecolor .12 .14 .08 1
				setitemcolor map_ok_button backcolor 0 0 0 0
			}
		}

		////////////////////////////////////////////////////////////////////////
		// 	RMG
		////////////////////////////////////////////////////////////////////////
		itemDef 
		{
      		name			rmg_location_field
			group			rmg_group
      		type			ITEM_TYPE_MULTI
			style			WINDOW_STYLE_FILLED
			text			"Location:"
		
			cvar			"ui_rmg_config"
			cvarStrList		{ "Desert","desert","Hills","grassyhills","Jungle","jungle","Snow","snowy","Random","?" }
			rect			50 50 190 15
			textalign		ITEM_ALIGN_RIGHT
			textalignx		90
			textaligny		0
			textfont	"hud"
			textscale	.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rmg_location_field backcolor .12 .14 .08 1
				setitemcolor rmg_location_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor rmg_location_field backcolor 0 0 0 0
				setitemcolor rmg_location_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
      		name			rmg_size_field
			group			rmg_group
      		type			ITEM_TYPE_MULTI
			style			WINDOW_STYLE_FILLED
			text			"Size:"
		
			cvar			"ui_rmg_size"
			cvarStrList		{ "Small","small","Medium","medium" }
			rect			50 65 190 15
			textalign		ITEM_ALIGN_RIGHT
			textalignx		90
			textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rmg_size_field backcolor .12 .14 .08 1
				setitemcolor rmg_size_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor rmg_size_field backcolor 0 0 0 0
				setitemcolor rmg_size_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
      		name			rmg_time_field
			group			rmg_group
      		type			ITEM_TYPE_MULTI
			style			WINDOW_STYLE_FILLED
			text			"Time of Day:"
		
			cvar			"ui_rmg_time"
			cvarStrList		{ "Morning", "morning", "Day","day","Night","night","Random","?" }
			rect			50 80 190 15
			textalign		ITEM_ALIGN_RIGHT
			textalignx		90
			textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rmg_time_field backcolor .12 .14 .08 1
				setitemcolor rmg_time_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor rmg_time_field backcolor 0 0 0 0
				setitemcolor rmg_time_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
      		name			seed_field
			group			rmg_group
      		type			ITEM_TYPE_EDITFIELD
			style			WINDOW_STYLE_FILLED
			text			"Seed:"
			maxChars		20
			maxPaintChars	20
			cvar			"ui_rmg_seed"
			rect			50 95 190 15
			textalign		ITEM_ALIGN_RIGHT
			textalignx		90
			textaligny		0
			textfont		"hud"
			textscale		.43
     		forecolor		.12 .14 .08 1
			backcolor		0 0 0 0
			visible			1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor seed_field backcolor .12 .14 .08 1
				setitemcolor seed_field forecolor .49 .56 .27 1
			}

			mouseExit
			{
				setitemcolor seed_field backcolor 0 0 0 0
				setitemcolor seed_field forecolor .12 .14 .08 1
			}
    	}

		itemDef 
		{
			name		randomsettings_button
			group		rmg_group
			text		"Random Settings"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		80 115 120 20

			textfont	"hud"
			textscale	.43
			textalign	0
      		textalignx	8
     		textaligny	2
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
				uiScript RMGRandomSettings
//				close cdkey_popmenu ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor randomsettings_button backcolor .12 .14 .08 1
				setitemcolor randomsettings_button forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor randomsettings_button backcolor 0 0 0 0
				setitemcolor randomsettings_button forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
			name		rmg_ok_button
			group		rmg_group
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		117 155 50 20
			text		"OK"
			textalign	1
			textalignx	23
			textaligny	2
			textfont		"hud"
			textscale		.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
	
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				uiScript voteRMG ; 
				uiScript closeingame 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor rmg_ok_button backcolor .12 .14 .08 1
				setitemcolor rmg_ok_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor rmg_ok_button forecolor .12 .14 .08 1
				setitemcolor rmg_ok_button backcolor 0 0 0 0
			}
		}
	}
}
