{
	\\ NETWORK MENU \\

	menuDef 
	{
    	name		"invalid_version_ignore_menu"
    	visible		0
    	fullscreen	0
		rect		0 0 640 480
		focusColor	.49 .56 .27 1
    	style		WINDOW_STYLE_FILLED
		popup

		onESC 
		{ 
			close invalid_version_ignore_menu;
		}

		itemDef
		{
			name		window
			rect		0 0 640 480
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 .5
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			rect		100 80 450 200
			background	"gfx/menus/backdrop/requestor"
			style		WINDOW_STYLE_SHADER
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			text		"Permanently ignore the current version update?"
			style		WINDOW_STYLE_FILLED
			textfont	"hud"
			textscale	.43
			rect		100  125 500 33
			textalign	1
			textalignx	205
			textaligny	8
			forecolor	.12 .14 .08 1
			visible		1
			decoration
		}


		itemDef 
		{
      		name		yes_ignore_button
			group		invalid_version
      		text		"Yes"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
      		rect		170 190 120 20
			textfont	"hud"
			textscale	.43
			textalign	0
      		textalignx	2
			textaligny	2
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1 
			border		1
			bordercolor	0 0 0 1

      		action 
			{
				play "sound/misc/menus/select.wav" ; 
				uiScript ignoreCurrentVersion
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor yes_ignore_button backcolor .12 .14 .08 1
				setitemcolor yes_ignore_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor yes_ignore_button forecolor .12 .14 .08 1
				setitemcolor yes_ignore_button backcolor 0 0 0 0
			}
		}

		itemDef 
		{
      		name		no_ignore_button
			group		invalid_version
      		text		"No"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
      		rect		310 190 120 20
			textfont	"hud"
			textscale	.43
			textalign	0
      		textalignx	11
			textaligny	2
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1 
			border		1
			bordercolor	0 0 0 1

      		action 
			{
				play "sound/misc/menus/select.wav" ; 
				close invalid_version_ignore_menu ; 
			}

			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor no_ignore_button backcolor .12 .14 .08 1
				setitemcolor no_ignore_button forecolor .49 .56 .27 1
			}

      		mouseExit 
			{ 
				setitemcolor no_ignore_button forecolor .12 .14 .08 1
				setitemcolor no_ignore_button backcolor 0 0 0 0
			}
		}
	}
}
