{
	\\ Mods menu

	menuDef 
	{
		name				"mods_menu"
		visible				0
		fullscreen			0
		rect				50 50 432 293
		focusColor			.49 .56 .27 1

		tooltipbackcolor	.49 .56 .27 1
		tooltipforecolor	.12 .14 .08 1
		tooltipfont			"hud"
		tooltipscale		.43
		tooltipdelay		500

		onOpen
		{
			uiScript	LoadMods;
		}

		itemDef
		{
			name		window
			rect		25 20 300 20
			text		"Available Mods"
			textfont	"hud"
			textscale	.6
			forecolor	.12 .14 .08 1
			visible		1
		}

		itemDef
		{
			name		window
     		rect		370 9 46 46 
			visible		1
			border		1
			bordercolor	0 0 0 1
			decoration
		}

		itemDef
		{
			name		join_image
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_join"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
     		rect		378 17 32 32 
			visible		1
			decoration
		}

		itemDef
		{
			name		join_image_alt
      		style		WINDOW_STYLE_SHADER
			background	"gfx/menus/icons/submenu_join_alt"
			backcolor	0 0 0 0
			forecolor	.12 .14 .08 1
     		rect		378 17 32 32 
			visible		0
			decoration
		}

		itemDef 
		{
      		name		join_button
      		style		WINDOW_STYLE_EMPTY
     		rect		370 9 46 46 
			type		ITEM_TYPE_BUTTON
      		visible		1
			tooltip		"Play Mod"

			mouseEnter
			{
				play "sound/misc/menus/hilite1.wav" ; 
				show join_image_alt;
				hide join_image;
			}

			mouseExit
			{
				show join_image;
				hide join_image_alt;
			}
      		
			action 
			{ 
				uiScript RunMod 
			}
		}

		itemDef
		{
			name		divider
			rect		8 60 415 3
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 1
			visible		1
			decoration
		}

		itemDef
		{
			name			serverlist
			rect			20 80 390 190
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_EMPTY
			elementwidth	120
			elementheight	20
			textfont		"hud"
			textscale		.5
			textaligny		-15
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_MODS
			border			1
			forecolor		1 1 1 1
			bordercolor		0 0 0 1
			outlinecolor	.12 .14 .08 1
			visible			1

			doubleClick 
			{ 
				uiScript RunMod 
			}
		}
	}
}
