{
	\\ END OF GAME \\

	menuDef 
	{
		name		"password_popmenu"
   		visible		0
   		fullscreen	0
		rect		0 0 640 480
		focusColor	.49 .56 .27 1
	   	style		1
		popup

		onOpen
		{
			setfocus namefield
		}

		onClose 
		{ 
		}
		
		onESC 
		{ 
			uiScript "Leave";
		}

		itemDef
		{
			name		window
			rect		0 0 640 480
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 .5
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
   			rect		160 80 345 345
			background	"gfx/menus/backdrop/requestor"
			style		WINDOW_STYLE_SHADER
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			text		"Enter Password"
			style		WINDOW_STYLE_FILLED
			textfont	"hud"
			textscale	.53
			rect		176 97 285 33
			textalign	1
			textalignx	142
			textaligny	8
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 .25
			visible		1
			decoration
		}

		itemDef
		{
			name		window
			style		WINDOW_STYLE_EMPTY
			text		"Password"
			textfont	"hud"
			textscale	.43
			rect		219 198 215 15
			textalign	ITEM_ALIGN_LEFT
			textalignx  0
			textaligny	2
			forecolor	.12 .14 .08 1
			visible		1
		}

		itemDef 
		{
      		name		namefield
      		type		ITEM_TYPE_PASSWORDFIELD
			style		WINDOW_STYLE_FILLED
//			text		":"
			cvar		"ui_connect_password"
			maxChars	20
      		rect		219 215 185 20 
      		textalign	ITEM_ALIGN_LEFT		
      		textalignx	0
      		textaligny	2
			textfont	"hud"
			textscale	.43
			forecolor	1 1 1 1
			backcolor	0 0 0 .25
      		visible		1 

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
    	}

		//	BUTTON

		itemDef 
		{
			name		ok_button
			text		"OK"
			type		1
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		245 320 65 26
			textalignx	22
			textaligny	5
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			border		1
			bordercolor	0 0 0 1
			visible		1
			
			action 
			{ 
				play		"sound/misc/menus/select.wav" ; 
				close		"password_popmenu";
				uiScript	"SetConnectPassword";
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ok_button backcolor .12 .14 .08 1
				setitemcolor ok_button forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor ok_button backcolor 0 0 0 0
				setitemcolor ok_button forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
			name		cancel_button
			text		"Cancel"
			type		1
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		335 320 65 26
			textalignx	10
			textaligny	5
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			border		1
			bordercolor	0 0 0 1
			visible		1
			
			action 
			{ 
				play		"sound/misc/menus/select.wav" ; 
				close		"password_popmenu";
				uiScript	"Leave";
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor cancel_button backcolor .12 .14 .08 1
				setitemcolor cancel_button forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor cancel_button backcolor 0 0 0 0
				setitemcolor cancel_button forecolor .12 .14 .08 1
			}
		}
	}
}