{
	\\ VERSION DOWNLOAD INFORMATION

	menuDef 
	{
    	name		"patch_info"
    	visible		0
    	fullscreen	0
		rect		0 0 640 480
		focusColor	.49 .56 .27 1
    	style		WINDOW_STYLE_FILLED
		popup

		onESC 
		{ 
			close patch_info;
		}

		itemDef
		{
			name		window
			rect		0 0 640 480
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 .5
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			rect		120 100 420 330
			background	"gfx/menus/backdrop/requestor"
			style		WINDOW_STYLE_SHADER
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			text		"New Patch Available"
			style		WINDOW_STYLE_FILLED
			textfont	"hud"
			textscale	.53
			rect		140 110 340 33
			textalign	1
			textalignx	170
			textaligny	10
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 .25
			visible		1
			decoration
		}

		itemDef 
		{
      		name				downloadsize_field
			type				ITEM_TYPE_NUMERICFIELD
			style				WINDOW_STYLE_FILLED
			text				"Download Size: "
			cvar				"ui_downloadsize"
			rect				155 155 300 140
			maxchars			20
      		textaligny			2
			textfont			"hud"
			textscale			.43
     		forecolor			.12 .14 .08 1
			backcolor			0 0 0 0
			visible				1

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 
			}
		}

		itemDef
		{
			rect				155 180 300 140
			text				"notes:"
			textfont			"hud"
			textscale			.43
			textalign			ITEM_ALIGN_LEFT
			forecolor			0 0 0 1
			visible				1
		}

		itemDef
		{
			feeder				FEEDER_NEWVERSION_TEXT
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_FILLED
			rect				150 195 320 140
			textfont			"hud"
			textscale			.40
			textalign			ITEM_ALIGN_LEFT	
			textalignx			5
			border				1
			bordercolor			0 0 0 1
			forecolor			1 1 1 1
			backcolor			0 0 0 .25
			outlinecolor		.23 .26 .17 1
			visible				1

			lineHeight			13
			maxLineChars		45
		}

		itemDef 
		{
      		name		download_button
      		text		"Download"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
      		rect		150 350 90 20
			textfont	"hud"
			textscale	.43
			textalign	0
      		textalignx	15
			textaligny	1
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1 
			border		1
			bordercolor	0 0 0 1


      		action 
			{
				play "sound/misc/menus/select.wav" ; 
				uiScript loadNewVersionFromBrowser ;
			}

			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor download_button backcolor .12 .14 .08 1
				setitemcolor download_button forecolor .49 .56 .27 1
			}

      		mouseExit 
			{ 
				setitemcolor download_button forecolor .12 .14 .08 1
				setitemcolor download_button backcolor 0 0 0 0
			}
		}

		itemDef 
		{
      		name		ignore_button
      		text		"Ignore"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
      		rect		380 350 90 20
			textfont	"hud"
			textscale	.43
			textalign	0
      		textalignx	25
			textaligny	1
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1 
			border		1
			bordercolor	0 0 0 1


      		action 
			{
				play "sound/misc/menus/select.wav" ; 
				open patch_ignore ; 
			}

			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ignore_button backcolor .12 .14 .08 1
				setitemcolor ignore_button forecolor .49 .56 .27 1
			}

      		mouseExit 
			{ 
				setitemcolor ignore_button forecolor .12 .14 .08 1
				setitemcolor ignore_button backcolor 0 0 0 0
			}
		}
	}
}
