{
	\\ PATCH IGNORE

	menuDef 
	{
    	name		"patch_ignore"
    	visible		0
    	fullscreen	0
		rect		0 0 640 480
		focusColor	.49 .56 .27 1
    	style		WINDOW_STYLE_FILLED
		popup

		onESC 
		{ 
			close patch_ignore;
		}

		itemDef
		{
			name		window
			rect		0 0 640 480
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 .5
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			rect		160 140 330 200
			background	"gfx/menus/backdrop/requestor"
			style		WINDOW_STYLE_SHADER
			visible		1
			decoration
		}

		itemDef 
		{
			text		"Do you want to permanently ignore"
			rect		195 170 500 33
			textfont	"hud"
			textscale	.43
			textaligny	8
			forecolor	.12 .14 .08 1
			visible		1
			decoration
		}

		itemDef 
		{
			text		"this available patch?"
			rect		195 190 500 33
			textfont	"hud"
			textscale	.43
			textaligny	8
			forecolor	.12 .14 .08 1
			visible		1
			decoration
		}

		itemDef 
		{
      		name		yes_ignore_button
			group		invalid_version
      		text		"Yes"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
      		rect		205 250 80 20
			textfont	"hud"
			textscale	.43
			textalign	0
      		textalignx	25
			textaligny	2
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1 
			border		1
			bordercolor	0 0 0 1

      		action 
			{
				play "sound/misc/menus/select.wav" ; 
				uiScript ignoreCurrentVersion
				close patch_info ; 
				close patch_ignore ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor yes_ignore_button backcolor .12 .14 .08 1
				setitemcolor yes_ignore_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor yes_ignore_button forecolor .12 .14 .08 1
				setitemcolor yes_ignore_button backcolor 0 0 0 0
			}
		}

		itemDef 
		{
      		name		no_ignore_button
			group		invalid_version
      		text		"No"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
      		rect		325 250 80 20
			textfont	"hud"
			textscale	.43
			textalign	0
      		textalignx	30
			textaligny	2
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
      		visible		1 
			border		1
			bordercolor	0 0 0 1

      		action 
			{
				play "sound/misc/menus/select.wav" ; 
				close patch_info ; 
				close patch_ignore ; 
			}

			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor no_ignore_button backcolor .12 .14 .08 1
				setitemcolor no_ignore_button forecolor .49 .56 .27 1
			}

      		mouseExit 
			{ 
				setitemcolor no_ignore_button forecolor .12 .14 .08 1
				setitemcolor no_ignore_button backcolor 0 0 0 0
			}
		}
	}
}
