{
	\\ QUIT MENU

	menuDef 
	{
    	name		"quit_popmenu"
    	visible		0
    	fullscreen	0
		rect		0 0 640 480
		focusColor	.49 .56 .27 1
    	style		WINDOW_STYLE_FILLED
		popup

		onESC 
		{ 
			close vid_restart_popmenu ; 
		}

		itemDef
		{
			name		window
			rect		0 0 640 480
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 .5
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			rect		202 122 235 235
			background	"gfx/menus/backdrop/requestor"
			style		WINDOW_STYLE_SHADER
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			style		WINDOW_STYLE_FILLED
			text		"Quit Game?"
			textfont	"hud"
			textscale	.53
			rect		214 132 190 33
			textalign	1
			textalignx	100
			textaligny	10
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 .25
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			text		"This will apply video"
			text		"Choose yes if you want"
			textfont	"hud"
			textscale	.43
			rect		225 190 110 20
			textalignx	5
			textaligny	2
			forecolor	.12 .14 .08 1
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			text		"settings and return"
			text		"to quit back to your"
			textfont	"hud"
			textscale	.43
			rect		225 210 110 20
			textalignx	5
			textaligny	2
			forecolor	.12 .14 .08 1
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			text		"operating system"
			textfont	"hud"
			textscale	.43
			rect		225 230 110 20
			textalignx	5
			textaligny	2
			forecolor	.12 .14 .08 1
			visible		1
			decoration
		}


		itemDef 
		{
			name		yes_button
			style		WINDOW_STYLE_FILLED
			type		ITEM_TYPE_BUTTON
			text		"Yes"
			rect		240 280 40 26
			textalign	1
			textalignx	20
			textaligny	4
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			border		1
			bordercolor	0 0 0 1
      		visible		1

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				uiScript "quit"
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor yes_button backcolor .12 .14 .08 1
				setitemcolor yes_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor yes_button forecolor .12 .14 .08 1
				setitemcolor yes_button backcolor 0 0 0 0
			}
		}

		itemDef 
		{
			name		no_button
			style		WINDOW_STYLE_FILLED
			type		ITEM_TYPE_BUTTON
			text		"No"
			rect		340 280 40 26
			textalign	1
			textalignx	18
			textaligny	4
			textfont	"hud"
			textscale	.43
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			border		1
			bordercolor	0 0 0 1
      		visible		1

			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				close quit_popmenu ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor no_button backcolor .12 .14 .08 1
				setitemcolor no_button forecolor .49 .56 .27 1
			}
      		mouseExit 
			{ 
				setitemcolor no_button forecolor .12 .14 .08 1
				setitemcolor no_button backcolor 0 0 0 0
			}
		}
	}
}