{
	\\ Server Information Popup Menu \\

	menuDef 
	{
		name		"serverinfo_popmenu"
   		visible		0
   		fullscreen	0
   		rect		155 70 330 340
		rect		0 0 640 480
		focusColor	.49 .56 .27 1
   		style		WINDOW_STYLE_FILLED
   		border		1
		popup
		
		onOpen 
		{ 
			uiScript ServerStatus 
		}
		onESC 
		{ 
			close serverinfo_popmenu ; 
		}

		itemDef
		{
			name		window
			rect		0 0 640 480
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 .5
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
   			rect		145 70 420 380
			background	"gfx/menus/backdrop/requestor"
			style		WINDOW_STYLE_SHADER
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			text		"Server Information"
			style		WINDOW_STYLE_FILLED
			textfont	"hud"
			textscale	.53
			rect		167 86 336 33
			textalign	1
			textalignx	160
			textaligny	12
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 .25
			visible		1
			decoration
		}

		itemDef 
		{
			name			window
			rect			170 130 330 212
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_FILLED
			elementwidth	120
			elementheight	16
			textfont		"hud"
			textscale		.43
			textaligny		-13
			forecolor		1 1 1 1
			backcolor		0 0 0 .25
			border			1
			bordersize		1
			bordercolor		0 0 0 1
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_SERVERSTATUS
			notselectable
			visible 1
			columns 4	2 40 20
						40 40 10
						90 40 10
						135 40 22
	 	}

		//	BUTTON	//

		itemDef 
		{
			name		ok_button
			text		"Exit"
			textfont		"hud"
			textscale		.43
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		303 353 60 26
			textalign	0
			textalignx	15
			textaligny	4
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				close serverinfo_popmenu ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ok_button backcolor .12 .14 .08 1
				setitemcolor ok_button forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor ok_button backcolor 0 0 0 0
				setitemcolor ok_button forecolor .12 .14 .08 1
			}
		}
	}
}


