{
	\\ SET VIOLENCE PASSWORD

	menuDef 
	{
    	name		"violence_setpassword_popmenu"
    	visible		0
    	fullscreen	0
		rect		0 0 640 480
		focusColor	.49 .56 .27 1
    	style		WINDOW_STYLE_FILLED
		popup

		onOpen
		{
			uiScript OpenParentalPasswordMenu ; 

			setfocus "password_entry" ;
		}

		onClose
		{
			setcvar setpassword_error "  "
		}

		onESC 
		{ 
			close violence_setpassword_popmenu ;
		}

		itemDef
		{
			name		window
			rect		0 0 640 480
			style		WINDOW_STYLE_FILLED
			backcolor	0 0 0 .5
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			rect		182 122 300 300
			background	"gfx/menus/backdrop/requestor"
			style		WINDOW_STYLE_SHADER
			visible		1
			decoration
		}

		itemDef 
		{
			name		window
			text		"New Password"
			style		WINDOW_STYLE_FILLED
			textfont	"hud"
			textscale	.53
			rect		200 136 240 33
			textalign	1
			textalignx	120
			textaligny	10
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 .25
			visible		1
			decoration
		}

		////////////////////////////////////////////////////////////////////////
		//	ENTER NAME AND ADDRESS
		////////////////////////////////////////////////////////////////////////

		itemDef 
		{
			name		window
			text		"Password"
			textfont	"hud"
			textscale	.43
			rect		242 200 260 20
			textalignx	0
			textaligny	2
			forecolor	.12 .14 .08 1
			visible		1
			decoration
		}

		itemDef 
		{
			name		password_entry
			style		WINDOW_STYLE_FILLED
			maxchars	15
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_PASSWORDFIELD
			cvar		"ui_lock_password"
			rect		242 220 160 20
			textalign	0
			textalignx	0
			textaligny	2
			forecolor	1 1 1 1
			backcolor	0 0 0 .25
			visible		1

			action
			{
				play "sound/misc/menus/select.wav" ;
			}
			mouseenter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor password_entry backcolor 0 0 0 .75 
			}
			mouseexit 
			{ 
				setitemcolor password_entry backcolor 0 0 0 .25 
			}
		}



		itemDef 
		{
			name		window
			text		"Re-Enter Password"
			textfont	"hud"
			textscale	.43
			rect		242 250 260 20
			textalignx	0
			textaligny	2
			forecolor	.12 .14 .08 1
			visible		1
			decoration
		}

		itemDef 
		{
			name		password_entry2
			style		WINDOW_STYLE_FILLED
			maxchars	15
			textfont	"hud"
			textscale	.43
			type		ITEM_TYPE_PASSWORDFIELD
			cvar		"ui_lock_password2"
			rect		242 270 160 20
			textalign	0
			textalignx	0
			textaligny	2
			forecolor	1 1 1 1
			backcolor	0 0 0 .25
			visible		1

			action
			{
				play "sound/misc/menus/select.wav" ;
			}
			mouseenter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor password_entry2 backcolor 0 0 0 .75 
			}
			mouseexit 
			{ 
				setitemcolor password_entry2 backcolor 0 0 0 .25 
			}
		}



		itemDef 
		{
			name		ok_button
			text		"OK"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		235 330 60 26

			textfont	"hud"
			textscale	.43
			textalign	0
      		textalignx	20
     		textaligny	5
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				uiScript UpdateParentalPassword ; 

//				close violence_setpassword_popmenu ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor ok_button backcolor .12 .14 .08 1
				setitemcolor ok_button forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor ok_button backcolor 0 0 0 0
				setitemcolor ok_button forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
			name		cancel_button
			text		"Cancel"
			type		ITEM_TYPE_BUTTON
			style		WINDOW_STYLE_FILLED
			rect		345 330 60 26

			textfont	"hud"
			textscale	.43
			textalign	0
      		textalignx	8
     		textaligny	5
			forecolor	.12 .14 .08 1
			backcolor	0 0 0 0
			visible		1
			border		1
			bordercolor	0 0 0 1
			
			action 
			{ 
				play "sound/misc/menus/select.wav" ; 

				close violence_setpassword_popmenu ; 
			}
			mouseEnter 
			{ 
				play "sound/misc/menus/hilite1.wav" ; 
				setitemcolor cancel_button backcolor .12 .14 .08 1
				setitemcolor cancel_button forecolor .49 .56 .27 1
			}				 
			mouseExit 
			{ 
				setitemcolor cancel_button backcolor 0 0 0 0
				setitemcolor cancel_button forecolor .12 .14 .08 1
			}
		}

		itemDef 
		{
			name		window
			cvar		"setpassword_error"
			textfont	"hud"
			textscale	.43
			rect		165 300 260 20
			textalignx	2
			textaligny	2
			forecolor	.12 .14 .08 1
			visible		1
			decoration
		}

	}
}
